<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CreateX</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__top">
				<div class="container">
					<div class="header__top-inner">
						<div class="header__top-contacts">
							<span class="header__top-contacts-text">Available 24/7 at 
								<a href="tel:+4055550128" class="header__top-contacts-link">(405) 555-0128</a>
							</span>
						</div>
						<ul class="header__top-list">
							<li class="header__top-list-item">
								<a href="" class="header__top-list-link">Delivery & returns</a>
							</li>
							<li class="header__top-list-item">
								<a href="" class="header__top-list-link">Track order</a>
							</li>
							<li class="header__top-list-item">
								<a href="" class="header__top-list-link">Blog</a>
							</li>
							<li class="header__top-list-item">
								<a href="" class="header__top-list-link">Contacts</a>
							</li>
						</ul>
						<div class="header__top-settings">
							<div class="select-wrap">
								<button class="language-select select">
									<img class="language-select-img" src="img/icons/icon-flag-usa.svg" alt="flag-usa">
									Eng / $
								</button>
								<ul class="language-select-list select-list">
									<li class="language-select-list-item select-list__item" data-value = "Eng">
										<img class="language-select-img" src="img/icons/icon-flag-usa.svg" alt="flag-usa">
										Eng / $
									</li>
									<li class="language-select-list-item select-list__item" data-value = "Укр">
										<img class="language-select-img" src="img/icons/icon-flag-ua.svg" alt="flag-ua">
										Укр / ₴
									</li>
									<li class="language-select-list-item select-list__item" data-value = "Рус">
										<img class="language-select-img" src="img/icons/icon-flag-ru.svg" alt="flag-ru">
										Рус / ₽
									</li>
								</ul>
								<input class = "input-hidden" type="text" name = "select-category" value = "">
							</div>
							<button class="header__top-settings-button">
								<span class="header__top-settings-text">Log in / Register</span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="header__main">
				<div class="container header__main-container">
					<div class="header__main-left">
						<a href="#" class="logo">
							<img class="logo__img" src="img/icons/logo.svg" alt="logo">
						</a>
						<ul class="header__main-list">
							<li class="header__main-list-item">
								<a href="" class="header__main-list-link">Women</a>
								<div class="sub-menu">
									<div class="container sub-menu__container">
										<div class="sub-menu__item">
											<ul class="sub-menu__list">
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">New collection</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Best Sellers</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Plus Size</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link sale">Sale up to 70%</a>
												</li>
											</ul>
										</div>
										<div class="sub-menu__item">
											<h5 class="sub-menu__item-title">Clothes</h5>
											<ul class="sub-menu__list">
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Coats</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Jackets</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Suits</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Dresses</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Cardigans & sweaters</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Sweatshirts & hoodies</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">T-shirts & tops</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Pants</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Jeans</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Shorts</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Skirts</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Lingerie & nightwear</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Sportswear</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Swimwear</a>
												</li>
											</ul>
										</div>
										<div class="sub-menu__item">
											<h5 class="sub-menu__item-title">Shoes</h5>
											<ul class="sub-menu__list">
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Boots</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Flat shoes</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Heels</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Sandals</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Mules</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Sliders</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Slippers</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Sneakers</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Leather</a>
												</li>
											</ul>
										</div>
										<div class="sub-menu__item">
											<h5 class="sub-menu__item-title">Accessories</h5>
											<ul class="sub-menu__list">
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Bags & bagpacks</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Hats & scarves</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Hair accessories</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Belts</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Jewellery</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Watches</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Sunglasses</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Purses</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Gloves</a>
												</li>
												<li class="sub-menu__list-item">
													<a href="" class="sub-menu__list-link">Socks & tights</a>
												</li>
											</ul>
										</div>
										<div class="sub-menu__promo">
											<div class="sub-menu__promo-picture">
												<img class="sub-menu__promo-img" src="img/bg/submenu-promo-img-1.jpg" alt="promo-img">
											</div>
											<span class="sub-menu__promo-description">Back to school. Sale up to 50%</span>
											<a href="" class="sub-menu__promo-link primary-link">See offers</a>
										</div>
									</div>
								</div>
							</li>
							<li class="header__main-list-item">
								<a href="" class="header__main-list-link">Men</a>
								<!-- <div class="sub-menu">
									<div class="container sub-menu__container">
										men
									</div>
								</div> -->
							</li>
							<li class="header__main-list-item">
								<a href="" class="header__main-list-link">Girls</a>
								<!-- <div class="sub-menu">
									<div class="container sub-menu__container">
										Girls
									</div>
								</div> -->
							</li>
							<li class="header__main-list-item">
								<a href="" class="header__main-list-link">Boys</a>
								<!-- <div class="sub-menu">
									<div class="container sub-menu__container">
										Boys
									</div>
								</div> -->
							</li>
							<li class="header__main-list-item">
								<a href="" class="header__main-list-link sale">Sale</a>
								<!-- <div class="sub-menu">
									<div class="container sub-menu__container">
										Sale
									</div>
								</div> -->
							</li>
						</ul>
					</div>
					<div class="header__main-right">
						<div class="search-block">
							<input class="search-block__input" type="text" placeholder="Search for products...">
							<button class="search-block__button"></button>
						</div>
						<div class="order-block">
							<a href="" class="order-block__wishlist">
								<span class="order-block__wishlist-count">2</span>
							</a>
							<a href="" class="order-block__cart">
								<span class="order-block__cart-count">4</span>
							</a>
						</div>	
					</div>
				</div>
			</div>
			<div class="header__sale">
				<p class="header__sale-text">Up to 70% Off.
					<a href="" class="header__sale-link">Shop our latest sale styles</a>
				</p>
			</div>
		</header>
		<main class="main">
			<section class="top-banner">
				<div class="top-banner__slider banner-slider">
					<div class="banner-slider__item man">
						<div class="container">
							<div class="banner-slider__content">
								<span class="banner-slider__suptitle">New collection</span>
								<h2 class="banner-slider__title">Menswear 2020</h2>
								<div class="banner-slider__links-wrap">
									<a href="" class="primary-link sale">Shop sale</a>
									<a href="" class="primary-link active">Shop the menswear</a>
								</div>
							</div>
						</div>
					</div>
					<div class="banner-slider__item woman">
						<div class="container">
							<div class="banner-slider__content">
								<span class="banner-slider__suptitle">New collection</span>
								<h2 class="banner-slider__title">Womenswear 2020</h2>
								<div class="banner-slider__links-wrap">
									<a href="" class="primary-link sale">Shop sale</a>
									<a href="" class="primary-link active">Shop the womenswear</a>
								</div>
							</div>
						</div>
					</div>
					<div class="banner-slider__item boys">
						<div class="container">
							<div class="banner-slider__content">
								<span class="banner-slider__suptitle">New collection</span>
								<h2 class="banner-slider__title">Boyswear 2020</h2>
								<div class="banner-slider__links-wrap">
									<a href="" class="primary-link sale">Shop sale</a>
									<a href="" class="primary-link active">Shop the boyswear</a>
								</div>
							</div>
						</div>
					</div>
					<div class="banner-slider__item girls">
						<div class="container">
							<div class="banner-slider__content">
								<span class="banner-slider__suptitle">New collection</span>
								<h2 class="banner-slider__title">Girlswear 2020</h2>
								<div class="banner-slider__links-wrap">
									<a href="" class="primary-link sale">Shop sale</a>
									<a href="" class="primary-link active">Shop the girlswear</a>
								</div>
							</div> 
						</div>
					</div>
				</div>
			</section>
			<section class="top-categories">
				<h2 class="visually-hidden">Categories</h2>
				<div class="top-categories__content">
					<div class="top-categories__card">
						<div class="top-categories__card-picture">
							<img class="top-categories__card-img" src="img/bg/category-women-bg.jpg" alt="women">
						</div>
						<div class="top-categories__card-description">Women’s</div>
					</div>
					<div class="top-categories__card">
						<div class="top-categories__card-picture">
							<img class="top-categories__card-img" src="img/bg/category-man-bg.jpg" alt="man">
						</div>
						<div class="top-categories__card-description">Men’s</div>
					</div>
					<div class="top-categories__card">
						<div class="top-categories__card-picture">
							<img class="top-categories__card-img" src="img/bg/category-kids-bg.jpg" alt="kids">
						</div>
						<div class="top-categories__card-description">Kids’</div>
					</div>
				</div>
			</section>
			<section class="arrivals">
				<div class="arrivals__title-wrap">
					<h2 class="title arrivals__title">New arrivals</h2>
					<span class="arrivals__subtitle">Check out our latest arrivals for the upcoming season</span>
					<a href="" class="arrivals__link-collection">See the collection here</a>
				</div>
				<div class="arrivals__slider">
					<div class="arrivals__slider-slide">
						<div class="product-card">
							<div class="product-card__raiting rating-5"></div>
							<div class="product-card__favorite"></div>
							<a href="" class="product-card__picture">
								<img class="product-card__img" src="img/products/product-1.jpg" alt="product-1">
							</a>
							<div class="product-card__description">
								<a href="" class="product-card__title">Black and white sport cap</a>
								<p class="product-card__price">$18.15</p>
							</div>
						</div>
					</div>
					<div class="arrivals__slider-slide">
						<div class="product-card">
							<div class="product-card__favorite"></div>
							<a href="" class="product-card__picture">
								<img class="product-card__img" src="img/products/product-2.jpg" alt="product-2">
							</a>
							<div class="product-card__description">
								<a href="" class="product-card__title">Metal bridge sunglasses</a>
								<p class="product-card__price">$89.95</p>
							</div>
						</div>
					</div>
					<div class="arrivals__slider-slide">
						<div class="product-card">
							<div class="product-card__raiting rating-4"></div>
							<div class="product-card__favorite"></div>
							<a href="" class="product-card__picture">
								<img class="product-card__img" src="img/products/product-3.jpg" alt="product-3">
							</a>
							<div class="product-card__description">
								<a href="" class="product-card__title">Green baby romper</a>
								<p class="product-card__price">$20.40</p>
							</div>
						</div>
					</div>
					<div class="arrivals__slider-slide">
						<div class="product-card">
							<div class="product-card__favorite"></div>
							<a href="" class="product-card__picture">
								<img class="product-card__img" src="img/products/product-4.jpg" alt="product-4">
							</a>
							<div class="product-card__description">
								<a href="" class="product-card__title">Mid-rise slim cropped fit jeans</a>
								<p class="product-card__price">$40.00</p>
							</div>
						</div>
					</div>
					<div class="arrivals__slider-slide">
						<div class="product-card">
							<div class="product-card__raiting rating-5"></div>
							<div class="product-card__favorite"></div>
							<a href="" class="product-card__picture">
								<img class="product-card__img" src="img/products/product-5.jpg" alt="product-5">
							</a>
							<div class="product-card__description">
								<a href="" class="product-card__title">Red dangle earrings</a>
								<p class="product-card__price">$29.95</p>
							</div>
						</div>
					</div>
					<div class="arrivals__slider-slide">
						<div class="product-card">
							<div class="product-card__favorite"></div>
							<a href="" class="product-card__picture">
								<img class="product-card__img" src="img/products/product-6.jpg" alt="product-6">
							</a>
							<div class="product-card__description">
								<a href="" class="product-card__title">Baby shoes with laces</a>
								<p class="product-card__price">$30.60</p>
							</div>
						</div>
					</div>
					<div class="arrivals__slider-slide">
						<div class="product-card">
							<div class="product-card__raiting rating-5"></div>
							<div class="product-card__favorite"></div>
							<a href="" class="product-card__picture">
								<img class="product-card__img" src="img/products/product-1.jpg" alt="product-1">
							</a>
							<div class="product-card__description">
								<a href="" class="product-card__title">Black and white sport cap</a>
								<p class="product-card__price">$18.15</p>
							</div>
						</div>
					</div>
					<div class="arrivals__slider-slide">
						<div class="product-card">
							<div class="product-card__favorite"></div>
							<a href="" class="product-card__picture">
								<img class="product-card__img" src="img/products/product-2.jpg" alt="product-2">
							</a>
							<div class="product-card__description">
								<a href="" class="product-card__title">Metal bridge sunglasses</a>
								<p class="product-card__price">$89.95</p>
							</div>
						</div>
					</div>
					<div class="arrivals__slider-slide">
						<div class="product-card">
							<div class="product-card__raiting rating-4"></div>
							<div class="product-card__favorite"></div>
							<a href="" class="product-card__picture">
								<img class="product-card__img" src="img/products/product-3.jpg" alt="product-3">
							</a>
							<div class="product-card__description">
								<a href="" class="product-card__title">Green baby romper</a>
								<p class="product-card__price">$20.40</p>
							</div>
						</div>
					</div>
					<div class="arrivals__slider-slide"> 
						<div class="product-card">
							<div class="product-card__favorite"></div>
							<a href="" class="product-card__picture">
								<img class="product-card__img" src="img/products/product-4.jpg" alt="product-4">
							</a>
							<div class="product-card__description">
								<a href="" class="product-card__title">Mid-rise slim cropped fit jeans</a>
								<p class="product-card__price">$40.00</p>
							</div>
						</div>
					</div>
					<div class="arrivals__slider-slide">
						<div class="product-card">
							<div class="product-card__raiting rating-5"></div>
							<div class="product-card__favorite"></div>
							<a href="" class="product-card__picture">
								<img class="product-card__img" src="img/products/product-5.jpg" alt="product-5">
							</a>
							<div class="product-card__description">
								<a href="" class="product-card__title">Red dangle earrings</a>
								<p class="product-card__price">$29.95</p>
							</div>
						</div>
					</div>
					<div class="arrivals__slider-slide">
						<div class="product-card">
							<div class="product-card__favorite"></div>
							<a href="" class="product-card__picture">
								<img class="product-card__img" src="img/products/product-6.jpg" alt="product-6">
							</a>
							<div class="product-card__description">
								<a href="" class="product-card__title">Baby shoes with laces</a>
								<p class="product-card__price">$30.60</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="promo">
				<h2 class="visually-hidden">Promo</h2>
				<div class="promo__content">
					<div class="promo__item summer-collection">
						<span class="promo__item-suptitle">Summer Collections</span>
						<h3 class="promo__item-title">Sale Up to 70%</h3>
						<a href="" class="promo__item-link primary-link">Explore new prices</a>
					</div>
					<div class="promo__item deal-week">
						<span class="promo__item-suptitle">Deal of the week</span>
						<h3 class="promo__item-title">Stay Warm With Our New Sweaters</h3>
						<a href="" class="promo__item-link primary-link deal-week">Shop now</a>
						<div class="timer">
							<span class="timer__title">Limited time offer</span>
							<div class="timer__content">
								<div class="timer__content-item timer__content-days">
									<div class="timer__content-value value-day"></div>
									<span class="timer__content-text text-day"></span>
								</div>
								<div class="timer__content-item timer__content-hourse">
									<div class="timer__content-value value-hours"></div>
									<span class="timer__content-text text-hours"></span>
								</div>
								<div class="timer__content-item timer__content-minutes">
									<div class="timer__content-value value-minutes"></div>
									<span class="timer__content-text text-minutes"></span>
								</div>
								<div class="timer__content-item timer__content-seconds">
									<div class="timer__content-value value-seconds"></div>
									<span class="timer__content-text text-seconds"></span>
								</div>
							</div>
						</div>
					</div>
					<div class="promo__item new-collection">
						<span class="promo__item-suptitle">New collection</span>
						<h3 class="promo__item-title">Shoes & Bags autumn&nbsp;/&nbsp;winter 2020 </h3>
						<a href="" class="promo__item-link primary-link offer">See offers</a>
					</div>
					<div class="promo__item subscribers">
						<span class="promo__item-suptitle">For All new Email Subscribers</span>
						<h3 class="promo__item-title subscribers">Get 5% Off & Free Delivery</h3>
						<form class="promo__form">
							<span class="promo__form-text">Email</span>
							<div class="promo__form-input-wrap">
								<input type="text" class="promo__form-input" placeholder="Your working email">
								<button class="promo__form-submit" type="submit">Subscribe</button>
							</div>
							<span class="promo__form-text">*Sign up to be the first to hear about exclusive deals, special offers and upcoming collections.</span>
						</form>
					</div>
				</div>
			</section>
			<section class="popular">
				<div class="container popular__container">
					<h2 class="title popular__title">Popular categories</h2>
					<div class="popular__content">
						<div class="popular__item">
							<div class="popular__item-picture">
								<img class="popular__item-img" src="img/bg/popular-tops-img.jpg" alt="tops-img">
							</div>
							<div class="popular__item-description">
								<span class="popular__item-text">Tops</span>
							</div>
						</div>
						<div class="popular__item">
							<div class="popular__item-picture">
								<img class="popular__item-img" src="img/bg/popular-tshirts-img.jpg" alt="tshirts-img">
							</div>
							<div class="popular__item-description">
								<span class="popular__item-text">T-shirts</span>
							</div>
						</div>
						<div class="popular__item">
							<div class="popular__item-picture">
								<img class="popular__item-img" src="img/bg/popular-caps-img.jpg" alt="caps-img">
							</div>
							<div class="popular__item-description">
								<span class="popular__item-text">Caps</span>
							</div>
						</div>
						<div class="popular__item">
							<div class="popular__item-picture">
								<img class="popular__item-img" src="img/bg/popular-sandals-img.jpg" alt="sandals-img">
							</div>
							<div class="popular__item-description">
								<span class="popular__item-text">Sandals</span>
							</div>
						</div>
						<div class="popular__item">
							<div class="popular__item-picture">
								<img class="popular__item-img" src="img/bg/popular-jackets-img.jpg" alt="jackets-img">
							</div>
							<div class="popular__item-description">
								<span class="popular__item-text">Jackets</span>
							</div>
						</div>
						<div class="popular__item">
							<div class="popular__item-picture">
								<img class="popular__item-img" src="img/bg/popular-coats-img.jpg" alt="coats-img">
							</div>
							<div class="popular__item-description">
								<span class="popular__item-text">Coats</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="trending">
				<div class="container trending__container">
					<h2 class="title trending__title">Trending now</h2>
					<div class="presentation-slider">
						<div class="presentation-slider__slide">
							<div class="product-card__large">
								<div class="product-card__raiting rating-5"></div>
								<div class="product-card__favorite"></div>
								<a href="" class="product-card__large-picture">
									<img class="product-card__large-img" src="img/products/product-7.jpg" alt="product-7">
								</a>
								<div class="product-card__large-description">
									<a href="" class="product-card__large-title">Shirt with insertion lace trims</a>
									<p class="product-card__large-price">$49.95</p>
								</div>
							</div>
						</div>
						<div class="presentation-slider__slide">
							<div class="product-card__large">
								<div class="product-card__raiting rating-4"></div>
								<div class="product-card__favorite"></div>
								<a href="" class="product-card__large-picture">
									<img class="product-card__large-img" src="img/products/product-8.jpg" alt="product-8">
								</a>
								<div class="product-card__large-description">
									<a href="" class="product-card__large-title">Chrono watch with blue leather belt</a>
									<p class="product-card__large-price">$120.60</p>
								</div>
							</div>
						</div>
						<div class="presentation-slider__slide">
							<div class="product-card__large">
								<div class="product-card__favorite"></div>
								<a href="" class="product-card__large-picture">
									<img class="product-card__large-img" src="img/products/product-9.jpg" alt="product-9">
								</a>
								<div class="product-card__large-description">
									<a href="" class="product-card__large-title">Check coat with colour contrast</a>
									<p class="product-card__large-price">$183.45</p> 
								</div>
							</div>
						</div>
						<div class="presentation-slider__slide">
							<div class="product-card__large">
								<div class="product-card__raiting rating-5"></div>
								<div class="product-card__favorite"></div>
								<a href="" class="product-card__large-picture">
									<img class="product-card__large-img" src="img/products/product-7.jpg" alt="product-7">
								</a>
								<div class="product-card__large-description">
									<a href="" class="product-card__large-title">Shirt with insertion lace trims</a>
									<p class="product-card__large-price">$49.95</p>
								</div>
							</div>
						</div>
						<div class="presentation-slider__slide">
							<div class="product-card__large">
								<div class="product-card__raiting rating-4"></div>
								<div class="product-card__favorite"></div>
								<a href="" class="product-card__large-picture">
									<img class="product-card__large-img" src="img/products/product-8.jpg" alt="product-8">
								</a>
								<div class="product-card__large-description">
									<a href="" class="product-card__large-title">Chrono watch with blue leather belt</a>
									<p class="product-card__large-price">$120.60</p>
								</div>
							</div>
						</div>
					</div>
					<div class="trending__link-wrap">
						<a href="" class="primary-link">Explore top sales</a>
					</div>
				</div>
			</section>
			<section class="sale-block">
				<div class="container sale-block__container">
					<h2 class="title sale-block__title">Sale up to 70%</h2>
					<div class="presentation-slider">
						<div class="presentation-slider__slide">
							<div class="product-card__large">
								<div class="product-card__raiting rating-5"></div>
								<div class="product-card__favorite"></div>
								<a href="" class="product-card__large-picture">
									<img class="product-card__large-img" src="img/products/product-10.jpg" alt="product-10">
								</a>
								<div class="product-card__large-description">
									<a href="" class="product-card__large-title">Leather crossbody bag with gold hardware</a>
									<p class="product-card__large-price">
										<span class="sale-price">$89.50</span>
										<span class="old-price">$179.00</span>
									</p>
								</div>
							</div>
						</div>
						<div class="presentation-slider__slide">
							<div class="product-card__large">
								<div class="product-card__raiting rating-5"></div>
								<div class="product-card__favorite"></div>
								<a href="" class="product-card__large-picture">
									<img class="product-card__large-img" src="img/products/product-11.jpg" alt="product-11">
								</a>
								<div class="product-card__large-description">
									<a href="" class="product-card__large-title">Skinny push-up jeans</a>
									<p class="product-card__large-price">
										<span class="sale-price">$40.00</span>
										<span class="old-price">$80.00</span>
									</p>
								</div>
							</div>
						</div>
						<div class="presentation-slider__slide">
							<div class="product-card__large">
								<div class="product-card__raiting rating-5"></div>
								<div class="product-card__favorite"></div>
								<a href="" class="product-card__large-picture">
									<img class="product-card__large-img" src="img/products/product-12.jpg" alt="product-12">
								</a>
								<div class="product-card__large-description">
									<a href="" class="product-card__large-title">Wide heel suede ankle boots</a>
									<p class="product-card__large-price">
										<span class="sale-price">$119.16</span>
										<span class="old-price">$148.95</span>
									</p>
								</div>
							</div>
						</div>
						<div class="presentation-slider__slide">
							<div class="product-card__large">
								<div class="product-card__raiting rating-5"></div>
								<div class="product-card__favorite"></div>
								<a href="" class="product-card__large-picture">
									<img class="product-card__large-img" src="img/products/product-10.jpg" alt="product-10">
								</a>
								<div class="product-card__large-description">
									<a href="" class="product-card__large-title">Leather crossbody bag with gold hardware</a>
									<p class="product-card__large-price">
										<span class="sale-price">$89.50</span>
										<span class="old-price">$179.00</span>
									</p>
								</div>
							</div>
						</div>
						<div class="presentation-slider__slide">
							<div class="product-card__large">
								<div class="product-card__raiting rating-5"></div>
								<div class="product-card__favorite"></div>
								<a href="" class="product-card__large-picture">
									<img class="product-card__large-img" src="img/products/product-11.jpg" alt="product-11">
								</a>
								<div class="product-card__large-description">
									<a href="" class="product-card__large-title">Skinny push-up jeans</a>
									<p class="product-card__large-price">
										<span class="sale-price">$40.00</span>
										<span class="old-price">$80.00</span>
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="sale-block__link-wrap">
						<a href="" class="primary-link">See all sale products</a>
					</div>
				</div>
			</section>
			<section class="enjoy-block">
				<div class="container enjoy-block__container">
					<div class="enjoy-block__image"></div>
					<div class="enjoy-block__content">
						<h2 class="enjoy-block__title">Enjoy mobile shopping with our Createx Store App!</h2>
						<div class="mobile-app">
							<a href="https://www.apple.com/app-store" class="mobile-app__link apple" target="_blank"></a>
							<a href="https://play.google.com/store" class="mobile-app__link google" target="_blank"></a>
						</div>
					</div>
				</div>
			</section>
			<section class="services">
				<div class="container services__container">
					<div class="services__item">
						<div class="services__item-icon delivery"></div>
						<h5 class="services__item-title">Fast Worldwide Shipping</h5>
						<span class="services__item-description">Get free shipping over $250</span>
					</div>
					<div class="services__item">
						<div class="services__item-icon support"></div>
						<h5 class="services__item-title">24/7 Customer Support</h5>
						<span class="services__item-description">Friendly 24/7 customer support</span>
					</div>
					<div class="services__item">
						<div class="services__item-icon security"></div>
						<h5 class="services__item-title">Money Back Guarantee</h5>
						<span class="services__item-description">We return money within 30 days</span>
					</div>
					<div class="services__item">
						<div class="services__item-icon payment"></div>
						<h5 class="services__item-title">Secure Online Payment</h5>
						<span class="services__item-description">Accept all major credit cards</span>
					</div>
				</div>
			</section>
			<section class="instagram-block">
				<div class="container instagram-block__container">
					<div class="instagram-block__content">
						<span class="instagram-block__suptitle">Follow us on Instagram</span>
						<h2 class="instagram-block__title">@createx_store</h2>
						<a href="" class="instagram-block__link primary-link">Follow instagram</a>
					</div>
					<div class="instagram-block__preview">
						<div class="instagram-block__preview-item">
							<img class="instagram-block__preview-img" src="img/bg/instagram-preview-1.jpg" alt="instagram-preview">
						</div>
						<div class="instagram-block__preview-item">
							<img class="instagram-block__preview-img" src="img/bg/instagram-preview-2.jpg" alt="instagram-preview">
						</div>
						<div class="instagram-block__preview-item">
							<img class="instagram-block__preview-img" src="img/bg/instagram-preview-3.jpg" alt="instagram-preview">
						</div>
					</div>
				</div>
			</section>
			<section class="fashion-blog">
				<div class="container fashion-blog__container">
					<div class="fashion-blog__head">
						<h2 class="title fashion-blog__title">Fashion blog</h2>
						<a href="" class="fashion-blog__link primary-link">View blog</a>
					</div>
					<div class="fashion-blog__content">
						<div class="fashion-blog__card">
							<div class="fashion-blog__card-picture">
								<img class="fashion-blog__card-img" src="img/bg/fashion-blog-img-1.jpg" alt="fashion-blog-img">
							</div>
							<div class="fashion-blog__card-description">
								<a href="" class="fashion-blog__card-title">Bag Trends for Summer 2020</a>
								<div class="fashion-blog__card-options">
									<div class="fashion-blog__card-options-item">Fashion</div>
									<div class="fashion-blog__card-options-item">August 24, 2020</div>
									<div class="fashion-blog__card-options-item comments">No comments</div>
								</div>
								<p class="fashion-blog__card-text">Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas faucibus. Tincidunt aliquet sit vel, venenatis nulla. Integer bibendum turpis convallis...</p>
							</div>
						</div>
						<div class="fashion-blog__card">
							<div class="fashion-blog__card-picture">
								<img class="fashion-blog__card-img" src="img/bg/fashion-blog-img-2.jpg" alt="fashion-blog-img">
							</div>
							<div class="fashion-blog__card-description">
								<a href="" class="fashion-blog__card-title">Top 10 of This Season’s Hottest Sneakers</a>
								<div class="fashion-blog__card-options">
									<div class="fashion-blog__card-options-item">Lifestyle</div>
									<div class="fashion-blog__card-options-item">July 16, 2020</div>
									<div class="fashion-blog__card-options-item comments">4 comments</div>
								</div>
								<p class="fashion-blog__card-text">Porta habitant vitae quam interdum. Leo viverra non volutpat rhoncus placerat vitae scelerisque. Rhoncus augue faucibus maecenas lacus...</p>
							</div>
						</div>
					</div> 
				</div>
			</section>
			<section class="brands-block">
				<div class="container brands-block__container">
					<div class="brands-block__item">
						<img class="brands-block__item-img" src="img/bg/brand-logo-1.png" alt="brands-img">
					</div>
					<div class="brands-block__item">
						<img class="brands-block__item-img" src="img/bg/brand-logo-2.png" alt="brands-img">
					</div>
					<div class="brands-block__item">
						<img class="brands-block__item-img" src="img/bg/brand-logo-3.png" alt="brands-img">
					</div>
					<div class="brands-block__item">
						<img class="brands-block__item-img" src="img/bg/brand-logo-4.png" alt="brands-img">
					</div>
					<div class="brands-block__item">
						<img class="brands-block__item-img" src="img/bg/brand-logo-5.png" alt="brands-img">
					</div>
					<div class="brands-block__item">
						<img class="brands-block__item-img" src="img/bg/brand-logo-6.png" alt="brands-img">
					</div>
				</div>
			</section>
			<section class="subscribe">
				<div class="container subscribe__container">
					<h2 class="title subscribe__title">Subscribe for updates</h2>
					<span class="subscribe__subtitle">Subscribe for exclusive early sale access and new arrivals.</span>
					<form class="subscribe__form">
						<div class="subscribe__form-category subscribe-category">
							<label class="subscribe-category__label">
								<input class="subscribe-category__radio" type="radio" name="category">
								<span class="subscribe-category__button">Women</span>
							</label>
							<label class="subscribe-category__label">
								<input class="subscribe-category__radio" type="radio" name="category">
								<span class="subscribe-category__button">Men</span>
							</label>
							<label class="subscribe-category__label">
								<input class="subscribe-category__radio" type="radio" name="category" checked>
								<span class="subscribe-category__button">Girls</span>
							</label>
							<label class="subscribe-category__label">
								<input class="subscribe-category__radio" type="radio" name="category">
								<span class="subscribe-category__button">Boys</span>
							</label>
						</div>
						<span class="subscribe__text">Email</span>
						<div class="subscribe__input-wrap">
							<input type="text" class="subscribe__input" placeholder="Your working email">
							<button class="subscribe__submit" type="submit">Subscribe</button>
						</div>
						<input type="checkbox" class="subscribe__checkbox" id="agree" value="">
						<label class="subscribe__checkbox-label" for="agree">I agree to receive communications from Createx Store.</label>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container footer__container">
				<div class="footer__column">
					<h5 class="footer__column-title">Help</h5>
					<ul class="footer__column-list">
						<li class="footer__column-list-item">
							<a href="" class="footer__column-list-link">Delivery & returns</a>
						</li>
						<li class="footer__column-list-item">
							<a href="" class="footer__column-list-link">FAQ</a>
						</li>
						<li class="footer__column-list-item">
							<a href="" class="footer__column-list-link">Track order</a>
						</li>
						<li class="footer__column-list-item">
							<a href="" class="footer__column-list-link">Contacts</a>
						</li>
						<li class="footer__column-list-item">
							<a href="" class="footer__column-list-link">Blog</a>
						</li>
					</ul>
				</div>
				<div class="footer__column">
					<h5 class="footer__column-title">Shop</h5>
					<ul class="footer__column-list">
						<li class="footer__column-list-item">
							<a href="" class="footer__column-list-link">New arrivals</a>
						</li>
						<li class="footer__column-list-item">
							<a href="" class="footer__column-list-link">Trending now</a>
						</li>
						<li class="footer__column-list-item">
							<a href="" class="footer__column-list-link">Sales</a>
						</li>
						<li class="footer__column-list-item">
							<a href="" class="footer__column-list-link">Brands</a>
						</li>
					</ul>
				</div>
				<div class="footer__column">
					<h5 class="footer__column-title">Get in touch</h5>
					<ul class="footer__column-list">
						<li class="footer__column-list-item">
							<p class="footer__column-contacts">Call: <span class="grey-text">(405) 555-0128</span></p>
						</li>
						<li class="footer__column-list-item">
							<p class="footer__column-contacts">Email: <span class="grey-text">hello@createx.com</span></p>
						</li>
					</ul>
					<div class="footer__column-social">
						<a href="https://facebook.com" class="footer__column-social-link facebook" target="_blank"></a>
						<a href="https://www.instagram.com" class="footer__column-social-link instagram" target="_blank"></a>
						<a href="https://twitter.com" class="footer__column-social-link twitter" target="_blank"></a>
						<a href="https://www.youtube.com" class="footer__column-social-link youtube" target="_blank"></a>
						<a href="https://www.pinterest.com" class="footer__column-social-link pinterest" target="_blank"></a>
					</div>
				</div>
				<div class="footer__column">
					<h5 class="footer__column-title">Download our app</h5>
					<div class="mobile-app">
						<a href="https://www.apple.com/app-store" class="mobile-app__link apple" target="_blank"></a>
						<a href="https://play.google.com/store" class="mobile-app__link google" target="_blank"></a>
					</div>
				</div>
			</div>
			<div class="footer__copy">
				<div class="container footer__copy-container">
					<div class="footer__copy-description">
						<span class="footer__copy-text">© All rights reserved. Made with</span>
						<img class="footer__copy-icon" src="img/icons/footer-heart-icon.svg" alt="heart-icon">
						<span class="footer__copy-text">by Createx Studio </span>
					</div>
					<a href="#" class="footer__copy-link-top">Go to top</a>
				</div>
			</div>
		</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src = "js/libs.min.js"></script>
	<script src = "js/main.js"></script>
</body>
</html>